UV_convertor_nahai/UV_convertor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
     xmlns:chrt="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="Mainwindow" x:Class="UV_convertor.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>


        <Style x:Key="PolylineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
        <Style x:Key="NumericAxisLabelStyle" TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tahama"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="StringFormat" Value="{}{0:0.###}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
                        <TextBlock Text="{TemplateBinding FormattedContent}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush1" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FF51FF00" Offset="5"/>
            <GradientStop Color="#FF1F1F1F" Offset=".1"/>
        </LinearGradientBrush>
        <Style x:Key="PlotAreaStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="ChartTitleStyle2" TargetType="{x:Type visualizationToolkit:Title}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="#FF8B5252"/>
        </Style>


        <Style x:Key="LineDataPointStyle" TargetType="chrt:LineDataPoint">
            <!--<Setter Property="Background" Value="#0077CC" />-->
            <Setter Property="Background" >
                <Setter.Value>
                    <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType={x:Type chrt:LineSeries}}" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chrt:LineDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                            <ToolTipService.ToolTip>
                                <StackPanel Margin="2,2,2,2">
                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="X-Value: {0:HH:mm:ss}"/>
                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Y-Value: {0:###.###}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonLineSeries" TargetType="chrt:LineSeries" BasedOn="{StaticResource {x:Type chrt:LineSeries}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chrt:LineSeries">
                        <Canvas x:Name="PlotArea">
                            <Polyline Points="{TemplateBinding Points}" Stroke="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type chrt:LineSeries}}}" Style="{TemplateBinding PolylineStyle}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NumericAxisLabelStyle2" TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
            <Setter Property="Foreground" Value="#FF2EFF00"/>
            <Setter Property="FontFamily" Value="Tahama"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="StringFormat" Value="{}{0:0.###}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
                        <TextBlock Text="{TemplateBinding FormattedContent}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlotAreaStyle2" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource NormalBrush1}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF667D8D">
        <Grid x:Name="Gservice" Height="21" VerticalAlignment="Top" MouseEnter="Gservice_MouseEnter" MouseLeave="Gservice_MouseLeave" HorizontalAlignment="Left" Width="45" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label Content="Open" Margin="0,-3,-3,-10" HorizontalAlignment="Left" Width="48" FontWeight="SemiBold" Foreground="White"/>
            <Grid x:Name="Gservice_measurement" HorizontalAlignment="Left" Height="100" Margin="0,21,-76,-100" VerticalAlignment="Top" Width="121" Visibility="Hidden">
                <Grid x:Name="gmeasurement" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="121" Background="Black" MouseEnter="gmeasurement_MouseEnter" MouseLeave="gmeasurement_MouseLeave" MouseLeftButtonDown="GBSetting_MouseLeftButtonDown_1">
                    <Label Content="Measurement" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Width="100" Height="23" FontWeight="Medium" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GClose" RenderTransformOrigin="1.388,0.487" MouseLeftButtonDown="Gmin_MouseLeftButtonDown" HorizontalAlignment="Right" Width="19" Background="Black" Margin="0,3,5,0" Height="23" VerticalAlignment="Top" MouseLeave="GClose_MouseLeave" MouseEnter="GClose_MouseEnter">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="RCLose" Stroke="#FF10BAEC"  RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="close.png"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="GMin" RenderTransformOrigin="2.488,0.48" MouseLeftButtonDown="GMin_MouseLeftButtonDown_1" HorizontalAlignment="Right" Width="21" Margin="0,3,29,0" Background="Black" Height="23" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="RMIN" Stroke="#FF10BAEC" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="minimize.png" Stretch="Uniform"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="grdMain" Margin="63,90,75,27">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <chartingToolkit:Chart x:Name="simChart"  PlotAreaStyle ="{StaticResource PlotAreaStyle}" TitleStyle="{StaticResource ResourceKey=ChartTitleStyle2}" BorderBrush="{x:Null}" Margin="0,-25,0,-3" Grid.RowSpan="2">

                <!--<chrt:LineSeries IsSelectionEnabled="True" PolylineStyle="{StaticResource ResourceKey=PolylineStyle}" 
                         DataPointStyle="{StaticResource ResourceKey=LineDataPointStyle}" 
                         ItemsSource="{Binding}"
                         IndependentValueBinding="{Binding Name}" 
                         DependentValueBinding="{Binding Value}"
                         Tag="Red" Style="{StaticResource CommonLineSeries}">

        </chrt:LineSeries>-->
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="{x:Type visualizationToolkit:Legend}">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:Chart.Axes>

                    <chartingToolkit:LinearAxis x:Name="linex" AxisLabelStyle="{StaticResource NumericAxisLabelStyle}" Orientation="X" Minimum="0" Maximum="1.1" ShowGridLines="True" Title="" Interval="0.1" Foreground="#FFF3E49F" Margin="0,3,1,-52" FontSize="22" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5"/>
                    <chartingToolkit:LinearAxis x:Name="liney" AxisLabelStyle="{StaticResource NumericAxisLabelStyle}" Orientation="Y" Minimum="0" Maximum="2" ShowGridLines="True" Title="" Margin="-23,4,1,-2" Foreground="#FFF3E49F" Interval="1" FontFamily="Times New Roman" FontSize="24" HorizontalAlignment="Right" Width="51"/>

                </chartingToolkit:Chart.Axes>

            </chartingToolkit:Chart>
        </Grid>
        <Label Content="Graph:" HorizontalAlignment="Left" Margin="96,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
    </Grid>
</Window>
